code pen link: https://codepen.io/myles242/pen/ZEBLgwL

    1. What is Semantic HTML? 
    Semantic HTML  that introduces meaning to the web page rather than just presentation
    2. What is HTML used for? 
    to give the web page struter.
    3. What is an attribute and where do we put it? 
    attributes are special words used inside the opening tag to control the element's behaviour. HTML attributes are a modifier of an HTML element type
    4. What is the h1 tag used for? How many times should I use it on a page?
    it is use for the most importen topic on the web page, it should be use oblt once.
    5. Name two tags that have required attributes
    sar and alt 
    6. What do we put in the head of our HTML document? 
    head tag contains metadata
    7. What is an id? 
    The id attribute specifies a unique id for an HTML element
    8. What elements can I add an id to? 
    9. How many times can I use the same id on a page? 
    once
    10. What is a class? 
    The class attribute specifies one or more classnames for an element.
    11. What elements can I add a class to? 
    all elaments
    12. How many times can I use the same class on a page? 
    as much as you want
    13. How do I get my link to open in a new tab?
    target="_blank"
    14. What is the alt attribute in the image tag used for?
    for text if the imge cant loud 
    15. How do I reference an id?
    16. What is the difference between a section and a div
    17. What is CSS used for? 
    to style the html 
    18. How to we select an element? Example - every h2 on the page
    h2 {}
    19. What is the difference between a class and an id? - Give me an example of when I might use each one
    20. How do we select classes in CSS?
    To select elements with a specific class, write a period (.) character, followed by the name of the class
    21. How do we select a p element with a single class of “human””?
    22. What is a parent child selector? When would this be useful? 
    23. How do you select all links within a div with the class of sidebar?
    24. What is a pseudo selector?
    is a keyword added to a selector that specifies a special state of the selected element
    25. What do we use the change the spacing between lines?
    26. What do we use to change the spacing between letters?
    27. What do we use to to change everything to CAPITALS? lowercase? Capitalize?
    28. How do I add a 1px border around my div that is dotted and black?
    29. How do I select everything on the page? 
    use *
    30. How do I write a comment in CSS?
    starts with /* and ends with */ :
    31. How do I find out what file I am in, when I am using the command line?
      pwd
    32. Using the command line - how do I see a list of files/folders in my current folder?
    33. How do I remove a file via the command line? Why do I have to be careful with this? 
    34. Why should I use version control? 
    Version control is important to keep track of changes — and keep every team member working off the latest version
    35. How often should I commit to github?
    when ever you make a change to the code 
    36. What is the command we would use to push our repo up to github? 
    git push
    37. Walk me through Lambda's git flow. 
    Create YOUR OWN version of Repo —> (Fork)
    Your name should now be in front of the repo name before the slash '/' if forking is successful
    Clone your Repo using githubs 'Clone or download' button
    Back inside your CLI, use the cd command to go to the directory where you are going to want to clone your forked Repo 
    Use the git clone <link-to-repo> command to clone the repo to the directory you are currently in
    cd into the newly created repo using the cd <repo-name> command
    Use the git checkout -b 'firstname-lastname' command to create your own branch name for the repo
    Now you can work on your repo and start getting the project assignment done
     To add and commit changes on your branch
     Push your changes back up to your Github repo
     Now that the changes are on github you can submit a PR
     Go back to your forked Project repo on github
      Click Create Pull Request


Stretch Questions

    1. What is the difference between an inline element and a block element?
    2. What happens when an element is positioned absolutely? 
    3. How do I make an element take up only the amount of space it needs but also have the ability to give it a width? 
    4. Name 3 elements that are diplay block by default, 2 elements that are display inline by default and 1 element that is display inline-block by default
    5. In your own words, explain the box model. What is the "fix" for the box model, in other words, how do we make all elements respect the width we've given them? 