1. What is Semantic HTML? --HTML code that has a standard meaning so it can easily be read and the meaning understood
    2. What is HTML used for? --Displaying data on a web page.
    3. What is an attribute and where do we put it? --Attributes are used on elements.
    4. What is the h1 tag used for? How many times should I use it on a page?  --it is the main header or idea/topic of the page and should only be used once.
    5. Name two tags that have required attributes  -- href  and   onclick
    6. What do we put in the head of our HTML document? --<title>, <style>, <meta>, <link>, <script>, and <base>
    7. What is an id?  --is a unique tag for an element
    8. What elements can I add an id to? --Any element
    9. How many times can I use the same id on a page? --Once 
    10. What is a class? --It is a tag used to specify the Class attribute for specific HTML element(s)
    11. What elements can I add a class to? -- Any html element
    12. How many times can I use the same class on a page? --As many times as needed
    13. How do I get my link to open in a new tab? --Right click and select "open in new tab"
    14. What is the alt attribute in the image tag used for? --It is a description for the visually impaired's software to read
    15. How do I reference an id?  --Hash character followed by id name
    16. What is the difference between a section and a div? -- A div defines a broader relation of the html content, section is used for specific themeatic content usually within the heading
    17. What is CSS used for? --CSS describes how HTML elements are to be displayed on screen
    18. How to we select an element? Example - every h2 on the page
    19. What is the difference between a class and an id? --A class can be used on multiple elements, while id is used on one specific element, and both are used for reference
    20. How do we select classes in CSS? -- (.) followed by class name.
    21. How do we select a p element with a single class of “human””? -- (p) .human
    22. What is a parent child selector? When would this be useful? --selects all elements that are a child of specific element. Could be useful when needing to modify those elements
    23. How do you select all links within a div with the class of sidebar?
    24. What is a pseudo selector?  -- used to define a special state of the element
    25. What do we use the change the spacing between lines? --margin property
    26. What do we use to change the spacing between letters?  --letter-spacing
    27. What do we use to to change everything to CAPITALS? lowercase? Capitalize?
    28. How do I add a 1px border around my div that is dotted and black?
    29. How do I select everything on the page?  --ctrl a
    30. How do I write a comment in CSS? --  start with a /* and end with a *\
    31. How do I find out what file I am in, when I am using the command line? --look at the main line and it tells you
    32. Using the command line - how do I see a list of files/folders in my current folder? -- ls -al
    33. How do I remove a file via the command line? Why do I have to be careful with this? --rmdir  it is perminent
    34. Why should I use version control? --to keep everything compatable 
    35. How often should I commit to github? as often as needed
    36. What is the command we would use to push our repo up to github? git push
    37. Walk me through Lambda's git flow. 