{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\JavaScript-I"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\JavaScript-II"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\JavaScript-III"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\JavaScript-IV"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\portfolio-website"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\Preprocessing-I"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\Preprocessing-II"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\responsive-web-design-I"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\Sprint-Challenge--Advanced-CSS"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\Sprint-Challenge--User-Interface"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\UI-III-Flexbox"
		},
		{
			"path": "C:\\Users\\victo\\Documents\\Git\\User-Interface"
		}
	]
}