// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width:100%;
      }

    }
  }



.sky {
  @media @phone {
    display:none;
  }
}

.launch{
  @media @phone {
    display:none;
  }

}

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction:column-reverse;
      padding:0;
    }


    .walk-text {
      width: 50%;

      @media @phone {
        justify-content: flex-start;
        // background-color: pink;
        width:93%;
        margin-left:2%;
        padding-top: 1%;
        
        
      }
      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(black, 100px, white);
          @media @phone {
            width:450px;
            border-radius: 0%;
            height: 40px;
            background-color: rgb(18, 18, 59);
          }
        
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
          @media @phone {
            width:450px;
          }
      }
    } //end of .walk.img
  } //end of walk
}// home